Number of cores/ranks per node is: 32
Zoltan partitioner
Cell on rank 0 before loadbalancing: 10463
Cell on rank 1 before loadbalancing: 10464
Cell on rank 2 before loadbalancing: 10379
Cell on rank 3 before loadbalancing: 10420
Cell on rank 4 before loadbalancing: 10418
Cell on rank 5 before loadbalancing: 10419
Cell on rank 6 before loadbalancing: 10368
Cell on rank 7 before loadbalancing: 10367
Cell on rank 8 before loadbalancing: 10367
Cell on rank 9 before loadbalancing: 10468
Cell on rank 10 before loadbalancing: 10468
Cell on rank 11 before loadbalancing: 10468
Cell on rank 12 before loadbalancing: 10421
Cell on rank 13 before loadbalancing: 10410
Cell on rank 14 before loadbalancing: 10416
Cell on rank 15 before loadbalancing: 10487
Cell on rank 16 before loadbalancing: 10344
Cell on rank 17 before loadbalancing: 10416
Cell on rank 18 before loadbalancing: 10416
Cell on rank 19 before loadbalancing: 10415
Cell on rank 20 before loadbalancing: 10415
Cell on rank 21 before loadbalancing: 10416
Cell on rank 22 before loadbalancing: 10415
Cell on rank 23 before loadbalancing: 10415
Cell on rank 24 before loadbalancing: 10440
Cell on rank 25 before loadbalancing: 10440
Cell on rank 26 before loadbalancing: 10440
Cell on rank 27 before loadbalancing: 10431
Cell on rank 28 before loadbalancing: 10430
Cell on rank 29 before loadbalancing: 10430
Cell on rank 30 before loadbalancing: 10430
Cell on rank 31 before loadbalancing: 10430
Cell on rank 32 before loadbalancing: 10430
Cell on rank 33 before loadbalancing: 10440
Cell on rank 34 before loadbalancing: 10441
Cell on rank 35 before loadbalancing: 10440
Cell on rank 36 before loadbalancing: 10450
Cell on rank 37 before loadbalancing: 10449
Cell on rank 38 before loadbalancing: 10447
Cell on rank 39 before loadbalancing: 10358
Cell on rank 40 before loadbalancing: 10357
Cell on rank 41 before loadbalancing: 10357
Cell on rank 42 before loadbalancing: 10403
Cell on rank 43 before loadbalancing: 10403
Cell on rank 44 before loadbalancing: 10403
Cell on rank 45 before loadbalancing: 10403
Cell on rank 46 before loadbalancing: 10404
Cell on rank 47 before loadbalancing: 10403
Cell on rank 48 before loadbalancing: 10438
Cell on rank 49 before loadbalancing: 10437
Cell on rank 50 before loadbalancing: 10437
Cell on rank 51 before loadbalancing: 10414
Cell on rank 52 before loadbalancing: 10414
Cell on rank 53 before loadbalancing: 10414
Cell on rank 54 before loadbalancing: 10416
Cell on rank 55 before loadbalancing: 10416
Cell on rank 56 before loadbalancing: 10416
Cell on rank 57 before loadbalancing: 10436
Cell on rank 58 before loadbalancing: 10435
Cell on rank 59 before loadbalancing: 10436
Cell on rank 60 before loadbalancing: 10459
Cell on rank 61 before loadbalancing: 10459
Cell on rank 62 before loadbalancing: 10459
Cell on rank 63 before loadbalancing: 10386
Cell on rank 64 before loadbalancing: 10385
Cell on rank 65 before loadbalancing: 10385
Cell on rank 66 before loadbalancing: 10411
Cell on rank 67 before loadbalancing: 10410
Cell on rank 68 before loadbalancing: 10410
Cell on rank 69 before loadbalancing: 10520
Cell on rank 70 before loadbalancing: 10272
Cell on rank 71 before loadbalancing: 10396
Cell on rank 72 before loadbalancing: 10467
Cell on rank 73 before loadbalancing: 10467
Cell on rank 74 before loadbalancing: 10369
Cell on rank 75 before loadbalancing: 10385
Cell on rank 76 before loadbalancing: 10384
Cell on rank 77 before loadbalancing: 10384
Cell on rank 78 before loadbalancing: 10410
Cell on rank 79 before loadbalancing: 10410
Cell on rank 80 before loadbalancing: 10410
Cell on rank 81 before loadbalancing: 10409
Cell on rank 82 before loadbalancing: 10409
Cell on rank 83 before loadbalancing: 10409
Cell on rank 84 before loadbalancing: 10410
Cell on rank 85 before loadbalancing: 10409
Cell on rank 86 before loadbalancing: 10409
Cell on rank 87 before loadbalancing: 10409
Cell on rank 88 before loadbalancing: 10409
Cell on rank 89 before loadbalancing: 10409
Cell on rank 90 before loadbalancing: 10436
Cell on rank 91 before loadbalancing: 10436
Cell on rank 92 before loadbalancing: 10436
Cell on rank 93 before loadbalancing: 10383
Cell on rank 94 before loadbalancing: 10383
Cell on rank 95 before loadbalancing: 10383


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	Rank 16	Rank 17	Rank 18	Rank 19	Rank 20	Rank 21	Rank 22	Rank 23	Rank 24	Rank 25	Rank 26	Rank 27	Rank 28	Rank 29	Rank 30	Rank 31	Rank 32	Rank 33	Rank 34	Rank 35	Rank 36	Rank 37	Rank 38	Rank 39	Rank 40	Rank 41	Rank 42	Rank 43	Rank 44	Rank 45	Rank 46	Rank 47	Rank 48	Rank 49	Rank 50	Rank 51	Rank 52	Rank 53	Rank 54	Rank 55	Rank 56	Rank 57	Rank 58	Rank 59	Rank 60	Rank 61	Rank 62	Rank 63	Rank 64	Rank 65	Rank 66	Rank 67	Rank 68	Rank 69	Rank 70	Rank 71	Rank 72	Rank 73	Rank 74	Rank 75	Rank 76	Rank 77	Rank 78	Rank 79	Rank 80	Rank 81	Rank 82	Rank 83	Rank 84	Rank 85	Rank 86	Rank 87	Rank 88	Rank 89	Rank 90	Rank 91	Rank 92	Rank 93	Rank 94	Rank 95	
From rank 0 to: 	0	914	660	3	0	543	0	0	319	132	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	906	0	0	0	0	195	95	13	156	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	159	0	92	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 2 to: 	651	0	0	332	198	61	0	0	254	56	129	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 3 to: 	3	0	331	0	479	505	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	506	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 4 to: 	0	0	198	471	0	158	0	0	0	512	212	0	0	0	317	0	0	2	0	0	131	0	0	0	0	0	0	133	0	330	0	0	0	0	0	0	3	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 5 to: 	539	189	53	510	152	0	0	0	0	126	0	207	0	0	0	0	0	0	0	0	0	0	0	0	128	0	0	160	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 6 to: 	0	108	0	0	0	0	0	698	505	28	499	16	0	0	0	0	0	0	0	419	110	230	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 7 to: 	0	13	0	0	0	0	681	0	205	90	61	363	0	0	0	0	0	17	0	0	0	251	77	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	302	0	27	0	0	0	0	0	39	0	0	378	0	
From rank 8 to: 	321	143	252	0	0	0	505	204	0	270	365	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 9 to: 	131	103	60	0	518	125	28	90	263	0	552	808	0	0	36	0	0	255	0	0	12	0	0	0	0	0	0	209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 10 to: 	0	0	129	0	221	0	496	61	378	561	0	176	0	0	0	0	69	86	0	0	618	16	12	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 11 to: 	97	0	0	0	0	220	16	370	0	813	176	0	0	0	0	0	6	408	0	0	0	0	8	0	24	0	445	121	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	193	9	0	0	0	0	0	91	0	0	274	0	52	0	0	0	0	0	0	0	0	10	0	
From rank 12 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	711	613	106	280	0	40	0	174	0	0	218	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	44	0	247	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 13 to: 	0	0	0	0	0	0	0	0	0	0	0	0	720	0	0	161	269	0	179	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	177	242	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 14 to: 	0	0	0	0	309	0	0	0	0	44	0	0	629	0	0	27	129	407	0	0	396	0	0	10	0	0	0	6	0	4	0	0	0	0	0	0	409	151	0	0	170	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 15 to: 	0	0	0	0	0	0	0	0	0	0	0	0	105	157	29	0	617	236	0	0	0	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	271	0	9	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	424	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	86	0	0	0	0	0	0	0	0	0	
From rank 16 to: 	0	0	0	0	0	0	0	0	0	0	78	6	278	282	132	614	0	481	0	0	64	12	367	506	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 17 to: 	0	0	0	0	2	0	0	17	0	252	84	404	0	0	412	232	452	0	0	0	180	0	105	12	0	0	317	67	0	0	0	0	0	0	0	0	0	9	0	0	256	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	179	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	213	0	0	0	0	0	0	0	0	0	0	
From rank 18 to: 	0	0	0	0	0	0	0	0	0	0	0	0	40	179	0	0	0	0	0	605	226	84	0	472	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 19 to: 	0	0	0	0	0	0	419	0	0	0	0	0	0	0	0	0	0	0	605	0	343	293	0	239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 20 to: 	0	0	0	0	140	0	138	0	0	12	618	0	166	0	395	0	71	172	226	351	0	15	0	317	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 21 to: 	0	0	0	0	0	0	211	247	0	0	16	0	0	0	0	0	13	0	84	283	12	0	579	377	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	230	188	0	0	8	0	
From rank 22 to: 	0	0	0	0	0	0	0	83	0	0	12	6	0	0	0	235	342	107	0	0	0	576	0	285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	243	412	0	0	0	238	7	0	0	16	0	
From rank 23 to: 	0	0	0	0	0	0	26	5	0	0	46	0	224	173	10	0	514	12	473	232	325	383	283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 24 to: 	0	0	0	0	0	121	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	570	234	249	273	0	0	83	0	0	550	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 25 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	568	0	514	342	0	186	0	14	0	21	119	337	0	0	0	328	0	0	0	0	0	0	0	0	0	0	0	0	0	0	363	0	184	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 26 to: 	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	333	0	0	0	0	0	0	248	512	0	264	89	0	0	50	0	0	18	0	0	0	0	245	384	0	0	0	0	0	0	0	0	0	0	0	0	0	154	0	0	0	0	0	0	0	0	310	64	0	0	0	0	0	0	0	0	188	241	0	0	0	0	0	22	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 27 to: 	0	0	0	87	136	159	0	0	0	209	0	121	0	0	4	0	0	64	0	0	0	0	0	0	259	339	264	0	474	498	0	101	0	0	0	0	0	188	0	35	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 28 to: 	0	0	0	494	0	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	285	0	79	461	0	298	0	403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 29 to: 	0	0	0	58	330	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	190	0	507	290	0	59	531	164	53	6	0	0	643	30	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 30 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64	0	661	610	144	211	0	0	0	69	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 31 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	84	10	46	100	399	533	657	0	298	3	173	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 32 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	180	612	295	0	341	35	176	0	141	441	0	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 33 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	55	145	2	356	0	836	577	0	53	0	40	0	28	0	0	0	0	0	0	28	268	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 34 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	548	119	18	0	0	8	212	189	38	850	0	270	0	0	0	0	0	0	0	0	0	0	0	0	43	137	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 35 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	348	0	0	0	0	0	0	177	568	273	0	0	1	0	101	0	550	0	0	0	0	0	0	421	0	0	181	0	0	36	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 36 to: 	0	0	0	0	3	0	0	0	0	0	0	0	102	0	414	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	797	391	10	243	41	419	0	224	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 37 to: 	0	0	0	0	129	0	0	0	0	0	0	0	0	0	149	0	0	9	0	0	0	0	0	0	0	0	0	183	0	625	0	0	148	52	0	1	794	0	308	288	204	78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 38 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	69	0	442	0	0	0	381	306	0	0	0	268	23	0	34	210	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 39 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	305	243	35	0	16	0	0	0	40	0	106	10	290	0	0	624	668	77	10	0	131	45	0	0	0	0	13	0	0	72	0	0	0	0	0	0	0	0	290	27	0	46	0	109	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 40 to: 	0	0	0	0	0	0	0	0	0	0	0	0	45	0	166	284	0	257	0	0	0	0	0	0	0	0	367	58	0	0	0	0	0	0	0	0	236	205	0	624	0	49	380	133	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94	298	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 41 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	28	0	552	46	79	267	676	49	0	0	0	0	360	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 42 to: 	0	0	0	0	0	0	0	0	0	0	0	0	243	53	51	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	425	0	23	81	372	0	0	560	544	641	60	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 43 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	177	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	135	0	551	0	241	38	480	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	127	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 44 to: 	0	0	0	0	0	0	0	0	0	0	0	0	140	249	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227	0	34	0	0	0	522	241	0	44	0	493	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 45 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	210	129	16	359	635	43	43	0	621	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	145	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 46 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	63	466	0	641	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	558	0	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 47 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	188	0	0	0	2	135	493	397	269	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 48 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	43	421	0	0	0	0	0	0	0	0	0	0	0	0	0	683	295	336	365	0	231	83	134	156	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 49 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	255	137	0	0	0	0	0	0	0	0	0	0	0	0	0	685	0	372	0	0	0	0	4	314	0	0	183	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 50 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	295	370	0	0	456	0	0	0	0	161	1	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 51 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	13	0	151	0	0	0	0	0	0	337	0	0	0	522	272	176	79	0	0	0	0	0	0	0	165	0	70	0	0	385	129	86	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 52 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	357	0	453	540	0	587	152	212	0	61	203	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 53 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	268	591	0	0	23	0	0	389	0	149	0	0	0	0	26	0	0	0	305	230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 54 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	354	154	0	0	0	0	0	0	0	0	36	0	0	0	76	0	0	0	0	0	0	0	0	230	0	0	186	142	0	0	675	289	0	0	0	0	0	0	417	0	0	0	0	0	0	0	0	0	110	161	0	69	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	
From rank 55 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	4	0	79	205	23	657	0	240	308	542	26	62	0	0	87	0	273	0	0	0	0	0	0	0	0	0	28	317	0	0	0	0	0	0	0	0	0	0	0	0	202	0	0	0	0	0	0	
From rank 56 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	402	176	0	0	0	0	0	0	0	0	72	10	0	0	0	0	0	0	0	0	0	0	0	0	132	307	0	0	0	0	288	230	0	189	0	243	0	0	0	0	0	0	0	0	0	0	0	0	0	128	402	0	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 57 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	142	0	162	0	65	0	0	318	188	0	520	856	0	0	0	0	0	0	0	0	0	0	0	0	22	222	0	197	33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 58 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	199	384	0	546	0	539	0	0	216	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	0	
From rank 59 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	181	323	0	0	0	0	26	251	851	0	0	0	0	0	0	0	0	0	0	0	0	0	0	123	89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 60 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	143	0	62	0	0	211	0	0	514	0	0	0	471	0	0	0	510	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	282	96	0	0	0	0	0	0	
From rank 61 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	503	0	371	0	65	379	0	197	0	101	0	404	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	414	101	0	0	0	0	0	0	0	
From rank 62 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	424	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	527	47	171	182	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	382	135	0	0	0	0	0	0	0	0	
From rank 63 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	312	0	0	0	0	0	0	0	0	0	0	0	0	293	80	3	0	0	0	0	0	0	0	0	0	160	0	0	410	80	0	0	0	0	0	0	0	0	527	430	25	0	287	8	0	0	0	137	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	141	0	0	0	0	0	0	
From rank 64 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	126	0	181	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	0	0	0	0	0	24	300	0	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	518	527	0	455	291	72	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	235	177	0	40	21	0	0	0	0	0	0	
From rank 65 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	18	0	279	0	0	0	0	473	377	53	431	469	0	0	52	75	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	19	334	224	0	0	0	0	0	0	
From rank 66 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	220	0	13	544	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	28	281	0	0	798	332	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 67 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	183	0	75	55	798	0	262	244	218	312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 68 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	106	0	248	0	0	0	145	22	0	0	0	0	378	0	0	0	0	0	0	0	0	0	0	0	280	23	75	337	263	0	186	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 69 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	129	0	302	0	0	0	0	0	0	506	99	0	8	0	135	0	236	184	0	780	322	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 70 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	232	0	0	0	0	0	0	0	0	0	0	0	0	0	230	280	775	0	408	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 71 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	409	0	0	0	0	0	312	0	320	405	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 72 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	583	179	353	231	58	372	371	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 73 to: 	0	0	0	0	0	0	0	0	0	0	0	193	0	0	0	0	0	23	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	129	226	0	86	0	0	0	133	0	0	0	0	0	0	0	0	602	0	543	151	327	0	0	0	0	41	0	339	0	112	0	0	0	141	0	0	0	0	0	0	
From rank 74 to: 	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	171	32	239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	165	0	397	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	173	545	0	0	370	0	0	167	372	50	0	82	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 75 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	196	275	0	0	0	0	0	0	0	0	0	0	0	0	0	360	140	0	0	503	475	27	0	0	0	2	0	0	0	0	0	0	251	0	0	0	0	0	51	
From rank 76 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	70	314	36	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	220	327	377	498	0	185	1	7	0	199	228	25	0	0	0	0	0	325	0	0	0	106	7	2	
From rank 77 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	477	193	0	297	0	0	0	535	0	0	0	0	0	0	0	0	0	0	150	0	454	
From rank 78 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	372	0	0	27	1	290	0	394	0	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 79 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	174	0	7	0	394	0	602	290	301	5	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 80 to: 	106	407	0	0	0	191	0	0	0	3	0	81	0	0	0	0	0	0	0	0	0	0	0	0	90	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	381	0	0	0	0	594	0	263	0	213	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 81 to: 	0	159	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	50	0	219	0	0	284	271	0	642	822	0	0	0	0	0	0	0	0	0	29	235	0	
From rank 82 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	2	228	544	340	298	0	656	0	0	0	0	0	0	0	0	0	0	0	265	0	0	
From rank 83 to: 	3	82	0	0	0	0	105	319	0	95	0	275	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	332	80	0	23	0	0	5	214	831	0	0	0	27	0	0	0	21	0	0	0	0	348	0	
From rank 84 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	252	410	503	378	0	161	143	548	103	0	31	
From rank 85 to: 	0	0	0	0	0	0	0	26	0	0	0	56	0	0	0	5	0	215	0	0	0	7	234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	96	234	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	35	259	0	529	0	165	226	102	339	10	70	439	0	
From rank 86 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	381	0	191	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	403	540	0	220	158	0	185	0	0	0	0	0	
From rank 87 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	417	146	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	507	0	213	0	538	0	0	0	69	0	0	31	
From rank 88 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	282	96	0	0	33	332	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	355	163	165	538	0	588	0	0	0	212	7	182	
From rank 89 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	194	0	0	173	0	93	0	0	140	23	211	0	0	0	0	0	0	0	141	0	245	326	0	0	0	0	0	0	26	0	240	0	0	586	0	0	0	0	219	92	210	
From rank 90 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	157	91	185	0	0	0	0	612	173	0	0	0	
From rank 91 to: 	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	188	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	141	331	0	0	0	0	611	0	461	205	386	15	
From rank 92 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	550	10	0	69	0	0	172	453	0	127	0	349	
From rank 93 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	110	144	0	0	0	30	265	0	97	81	0	0	200	231	0	211	125	0	596	765	
From rank 94 to: 	0	0	0	0	0	0	0	377	0	0	0	10	0	0	0	0	0	0	0	0	0	8	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	235	0	336	0	441	0	0	7	93	0	387	0	609	0	0	
From rank 95 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52	2	456	0	0	0	0	0	0	33	0	0	34	183	210	0	15	354	775	0	0	




=== CGSolver
 Iter          Defect            Rate
    0            249.8
    1          58.4271         0.233896
    2          34.6149         0.592446
    3          25.1359          0.72616
    4          22.4658          0.89377
    5           18.592         0.827569
    6          15.0642         0.810251
    7          14.0684         0.933899
    8          12.6907         0.902073
    9          10.6235         0.837107
   10          10.3482         0.974087
   11          9.45948         0.914117
   12          8.20949         0.867858
   13          8.09849         0.986479
   14          7.61291         0.940041
   15          6.63348         0.871347
   16          6.52568         0.983749
   17          6.13525          0.94017
   18           5.5606         0.906338
   19          5.48066         0.985623
   20          5.21171         0.950927
   21          4.79939         0.920887
   22          4.77068         0.994017
   23          4.49456         0.942121
   24          4.20283         0.935093
   25          4.16467         0.990921
   26          3.86768         0.928688
   27          3.63892         0.940854
   28          3.58229         0.984437
   29          3.31849         0.926361
   30           3.1574         0.951456
   31          3.12338         0.989226
   32            2.964         0.948973
   33          2.95066         0.995501
   34          3.00274          1.01765
   35          3.06036          1.01919
   36           3.2575          1.06442
   37          3.26751          1.00307
   38          2.94736         0.902021
   39          2.44836         0.830694
   40          1.86085         0.760042
   41          1.44329         0.775606
   42           1.2389         0.858389
   43          1.10099         0.888679
   44          1.00928         0.916704
   45         0.899039         0.890774
   46         0.766672         0.852769
   47         0.670142         0.874092
   48         0.591143         0.882116
   49          0.50078         0.847139
   50         0.423656         0.845992
   51         0.349969         0.826068
   52         0.293305         0.838088
   53         0.252121         0.859586
   54         0.214034         0.848934
   55         0.184728          0.86308
   56         0.160151         0.866953
   57          0.13392         0.836212
   58         0.113542         0.847834
   59         0.095129         0.837832
   60        0.0783769         0.823901
   61        0.0655604         0.836477
   62        0.0532273         0.811882
   63        0.0432215         0.812017
   64        0.0353382         0.817607
   65        0.0286576         0.810952
   66        0.0233175         0.813661
=== rate=0.868842, T=2.95521, TIT=0.0447759, IT=66

 Elapsed time: 2.95521
Rank 0: Matrix-vector product took 0.0105008 seconds
Rank 1: Matrix-vector product took 0.0131556 seconds
Rank 2: Matrix-vector product took 0.012625 seconds
Rank 3: Matrix-vector product took 0.013018 seconds
Rank 4: Matrix-vector product took 0.0135297 seconds
Rank 5: Matrix-vector product took 0.0104003 seconds
Rank 6: Matrix-vector product took 0.0136135 seconds
Rank 7: Matrix-vector product took 0.0101806 seconds
Rank 8: Matrix-vector product took 0.0130657 seconds
Rank 9: Matrix-vector product took 0.0142836 seconds
Rank 10: Matrix-vector product took 0.010533 seconds
Rank 11: Matrix-vector product took 0.0143344 seconds
Rank 12: Matrix-vector product took 0.0135346 seconds
Rank 13: Matrix-vector product took 0.0129447 seconds
Rank 14: Matrix-vector product took 0.0137487 seconds
Rank 15: Matrix-vector product took 0.0135828 seconds
Rank 16: Matrix-vector product took 0.0137812 seconds
Rank 17: Matrix-vector product took 0.014157 seconds
Rank 18: Matrix-vector product took 0.00957845 seconds
Rank 19: Matrix-vector product took 0.00980513 seconds
Rank 20: Matrix-vector product took 0.0103354 seconds
Rank 21: Matrix-vector product took 0.0100133 seconds
Rank 22: Matrix-vector product took 0.0102649 seconds
Rank 23: Matrix-vector product took 0.0137376 seconds
Rank 24: Matrix-vector product took 0.0137459 seconds
Rank 25: Matrix-vector product took 0.0106613 seconds
Rank 26: Matrix-vector product took 0.0145434 seconds
Rank 27: Matrix-vector product took 0.0140494 seconds
Rank 28: Matrix-vector product took 0.0100072 seconds
Rank 29: Matrix-vector product took 0.0137793 seconds
Rank 30: Matrix-vector product took 0.0128313 seconds
Rank 31: Matrix-vector product took 0.0101165 seconds
Rank 32: Matrix-vector product took 0.0100919 seconds
Rank 33: Matrix-vector product took 0.0102455 seconds
Rank 34: Matrix-vector product took 0.010419 seconds
Rank 35: Matrix-vector product took 0.0104716 seconds
Rank 36: Matrix-vector product took 0.0104819 seconds
Rank 37: Matrix-vector product took 0.0105977 seconds
Rank 38: Matrix-vector product took 0.00986714 seconds
Rank 39: Matrix-vector product took 0.0107445 seconds
Rank 40: Matrix-vector product took 0.0107406 seconds
Rank 41: Matrix-vector product took 0.0102485 seconds
Rank 42: Matrix-vector product took 0.0107054 seconds
Rank 43: Matrix-vector product took 0.0103133 seconds
Rank 44: Matrix-vector product took 0.00978129 seconds
Rank 45: Matrix-vector product took 0.0103807 seconds
Rank 46: Matrix-vector product took 0.00994956 seconds
Rank 47: Matrix-vector product took 0.0096664 seconds
Rank 48: Matrix-vector product took 0.0105756 seconds
Rank 49: Matrix-vector product took 0.00985842 seconds
Rank 50: Matrix-vector product took 0.00958479 seconds
Rank 51: Matrix-vector product took 0.0102951 seconds
Rank 52: Matrix-vector product took 0.0102836 seconds
Rank 53: Matrix-vector product took 0.00979586 seconds
Rank 54: Matrix-vector product took 0.0106382 seconds
Rank 55: Matrix-vector product took 0.0107285 seconds
Rank 56: Matrix-vector product took 0.0104093 seconds
Rank 57: Matrix-vector product took 0.0104238 seconds
Rank 58: Matrix-vector product took 0.0101305 seconds
Rank 59: Matrix-vector product took 0.00982756 seconds
Rank 60: Matrix-vector product took 0.0173708 seconds
Rank 61: Matrix-vector product took 0.0104087 seconds
Rank 62: Matrix-vector product took 0.0101628 seconds
Rank 63: Matrix-vector product took 0.0161984 seconds
Rank 64: Matrix-vector product took 0.0107517 seconds
Rank 65: Matrix-vector product took 0.0106314 seconds
Rank 66: Matrix-vector product took 0.0101669 seconds
Rank 67: Matrix-vector product took 0.0101434 seconds
Rank 68: Matrix-vector product took 0.0101755 seconds
Rank 69: Matrix-vector product took 0.0105666 seconds
Rank 70: Matrix-vector product took 0.00976582 seconds
Rank 71: Matrix-vector product took 0.00945673 seconds
Rank 72: Matrix-vector product took 0.0100986 seconds
Rank 73: Matrix-vector product took 0.0109223 seconds
Rank 74: Matrix-vector product took 0.0104122 seconds
Rank 75: Matrix-vector product took 0.0100997 seconds
Rank 76: Matrix-vector product took 0.0106555 seconds
Rank 77: Matrix-vector product took 0.00998528 seconds
Rank 78: Matrix-vector product took 0.00941225 seconds
Rank 79: Matrix-vector product took 0.00999527 seconds
Rank 80: Matrix-vector product took 0.0101452 seconds
Rank 81: Matrix-vector product took 0.0105157 seconds
Rank 82: Matrix-vector product took 0.0101172 seconds
Rank 83: Matrix-vector product took 0.0104943 seconds
Rank 84: Matrix-vector product took 0.0102773 seconds
Rank 85: Matrix-vector product took 0.0109045 seconds
Rank 86: Matrix-vector product took 0.0103335 seconds
Rank 87: Matrix-vector product took 0.0099019 seconds
Rank 88: Matrix-vector product took 0.0105824 seconds
Rank 89: Matrix-vector product took 0.0106245 seconds
Rank 90: Matrix-vector product took 0.00963465 seconds
Rank 91: Matrix-vector product took 0.0102119 seconds
Rank 92: Matrix-vector product took 0.00971839 seconds
Rank 93: Matrix-vector product took 0.0105038 seconds
Rank 94: Matrix-vector product took 0.0103688 seconds
Rank 95: Matrix-vector product took 0.0100656 seconds
Average time for Matrix-vector product is 0.0110781 seconds

Rank 0: copyOwnerToAll took 0.000702439 seconds
Rank 1: copyOwnerToAll took 0.000702439 seconds
Rank 2: copyOwnerToAll took 0.000702439 seconds
Rank 3: copyOwnerToAll took 0.000702439 seconds
Rank 4: copyOwnerToAll took 0.000702439 seconds
Rank 5: copyOwnerToAll took 0.000702439 seconds
Rank 6: copyOwnerToAll took 0.000702439 seconds
Rank 7: copyOwnerToAll took 0.000702439 seconds
Rank 8: copyOwnerToAll took 0.000702439 seconds
Rank 9: copyOwnerToAll took 0.000702439 seconds
Rank 10: copyOwnerToAll took 0.000702439 seconds
Rank 11: copyOwnerToAll took 0.000702439 seconds
Rank 12: copyOwnerToAll took 0.000702439 seconds
Rank 13: copyOwnerToAll took 0.000702439 seconds
Rank 14: copyOwnerToAll took 0.000702439 seconds
Rank 15: copyOwnerToAll took 0.000702439 seconds
Rank 16: copyOwnerToAll took 0.000702439 seconds
Rank 17: copyOwnerToAll took 0.000702439 seconds
Rank 18: copyOwnerToAll took 0.000702439 seconds
Rank 19: copyOwnerToAll took 0.000702439 seconds
Rank 20: copyOwnerToAll took 0.000702439 seconds
Rank 21: copyOwnerToAll took 0.000702439 seconds
Rank 22: copyOwnerToAll took 0.000702439 seconds
Rank 23: copyOwnerToAll took 0.000702439 seconds
Rank 24: copyOwnerToAll took 0.000702439 seconds
Rank 25: copyOwnerToAll took 0.000702439 seconds
Rank 26: copyOwnerToAll took 0.000702439 seconds
Rank 27: copyOwnerToAll took 0.000702439 seconds
Rank 28: copyOwnerToAll took 0.000702439 seconds
Rank 29: copyOwnerToAll took 0.000702439 seconds
Rank 30: copyOwnerToAll took 0.000702439 seconds
Rank 31: copyOwnerToAll took 0.000702439 seconds
Rank 32: copyOwnerToAll took 0.000702439 seconds
Rank 33: copyOwnerToAll took 0.000702439 seconds
Rank 34: copyOwnerToAll took 0.000702439 seconds
Rank 35: copyOwnerToAll took 0.000702439 seconds
Rank 36: copyOwnerToAll took 0.000702439 seconds
Rank 37: copyOwnerToAll took 0.000702439 seconds
Rank 38: copyOwnerToAll took 0.000702439 seconds
Rank 39: copyOwnerToAll took 0.000702439 seconds
Rank 40: copyOwnerToAll took 0.000702439 seconds
Rank 41: copyOwnerToAll took 0.000702439 seconds
Rank 42: copyOwnerToAll took 0.000702439 seconds
Rank 43: copyOwnerToAll took 0.000702439 seconds
Rank 44: copyOwnerToAll took 0.000702439 seconds
Rank 45: copyOwnerToAll took 0.000702439 seconds
Rank 46: copyOwnerToAll took 0.000702439 seconds
Rank 47: copyOwnerToAll took 0.000702439 seconds
Rank 48: copyOwnerToAll took 0.000702439 seconds
Rank 49: copyOwnerToAll took 0.000702439 seconds
Rank 50: copyOwnerToAll took 0.000702439 seconds
Rank 51: copyOwnerToAll took 0.000702439 seconds
Rank 52: copyOwnerToAll took 0.000702439 seconds
Rank 53: copyOwnerToAll took 0.000702439 seconds
Rank 54: copyOwnerToAll took 0.000702439 seconds
Rank 55: copyOwnerToAll took 0.000702439 seconds
Rank 56: copyOwnerToAll took 0.000702439 seconds
Rank 57: copyOwnerToAll took 0.000702439 seconds
Rank 58: copyOwnerToAll took 0.000702439 seconds
Rank 59: copyOwnerToAll took 0.000702439 seconds
Rank 60: copyOwnerToAll took 0.000702439 seconds
Rank 61: copyOwnerToAll took 0.000702439 seconds
Rank 62: copyOwnerToAll took 0.000702439 seconds
Rank 63: copyOwnerToAll took 0.000702439 seconds
Rank 64: copyOwnerToAll took 0.000702439 seconds
Rank 65: copyOwnerToAll took 0.000702439 seconds
Rank 66: copyOwnerToAll took 0.000702439 seconds
Rank 67: copyOwnerToAll took 0.000702439 seconds
Rank 68: copyOwnerToAll took 0.000702439 seconds
Rank 69: copyOwnerToAll took 0.000702439 seconds
Rank 70: copyOwnerToAll took 0.000702439 seconds
Rank 71: copyOwnerToAll took 0.000702439 seconds
Rank 72: copyOwnerToAll took 0.000702439 seconds
Rank 73: copyOwnerToAll took 0.000702439 seconds
Rank 74: copyOwnerToAll took 0.000702439 seconds
Rank 75: copyOwnerToAll took 0.000702439 seconds
Rank 76: copyOwnerToAll took 0.000702439 seconds
Rank 77: copyOwnerToAll took 0.000702439 seconds
Rank 78: copyOwnerToAll took 0.000702439 seconds
Rank 79: copyOwnerToAll took 0.000702439 seconds
Rank 80: copyOwnerToAll took 0.000702439 seconds
Rank 81: copyOwnerToAll took 0.000702439 seconds
Rank 82: copyOwnerToAll took 0.000702439 seconds
Rank 83: copyOwnerToAll took 0.000702439 seconds
Rank 84: copyOwnerToAll took 0.000702439 seconds
Rank 85: copyOwnerToAll took 0.000702439 seconds
Rank 86: copyOwnerToAll took 0.000702439 seconds
Rank 87: copyOwnerToAll took 0.000702439 seconds
Rank 88: copyOwnerToAll took 0.000702439 seconds
Rank 89: copyOwnerToAll took 0.000702439 seconds
Rank 90: copyOwnerToAll took 0.000702439 seconds
Rank 91: copyOwnerToAll took 0.000702439 seconds
Rank 92: copyOwnerToAll took 0.000702439 seconds
Rank 93: copyOwnerToAll took 0.000702439 seconds
Rank 94: copyOwnerToAll took 0.000702439 seconds
Rank 95: copyOwnerToAll took 0.000702439 seconds
Average time for copyOwnertoAll is 0.000738165 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	Rank 16	Rank 17	Rank 18	Rank 19	Rank 20	Rank 21	Rank 22	Rank 23	Rank 24	Rank 25	Rank 26	Rank 27	Rank 28	Rank 29	Rank 30	Rank 31	Rank 32	Rank 33	Rank 34	Rank 35	Rank 36	Rank 37	Rank 38	Rank 39	Rank 40	Rank 41	Rank 42	Rank 43	Rank 44	Rank 45	Rank 46	Rank 47	Rank 48	Rank 49	Rank 50	Rank 51	Rank 52	Rank 53	Rank 54	Rank 55	Rank 56	Rank 57	Rank 58	Rank 59	Rank 60	Rank 61	Rank 62	Rank 63	Rank 64	Rank 65	Rank 66	Rank 67	Rank 68	Rank 69	Rank 70	Rank 71	Rank 72	Rank 73	Rank 74	Rank 75	Rank 76	Rank 77	Rank 78	Rank 79	Rank 80	Rank 81	Rank 82	Rank 83	Rank 84	Rank 85	Rank 86	Rank 87	Rank 88	Rank 89	Rank 90	Rank 91	Rank 92	Rank 93	Rank 94	Rank 95	
Rank 0's ghost cells:	0	914	660	3	0	543	0	0	319	132	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	906	0	0	0	0	195	95	13	156	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	159	0	92	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 2's ghost cells:	651	0	0	332	198	61	0	0	254	56	129	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 3's ghost cells:	3	0	331	0	479	505	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	506	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 4's ghost cells:	0	0	198	471	0	158	0	0	0	512	212	0	0	0	317	0	0	2	0	0	131	0	0	0	0	0	0	133	0	330	0	0	0	0	0	0	3	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 5's ghost cells:	539	189	53	510	152	0	0	0	0	126	0	207	0	0	0	0	0	0	0	0	0	0	0	0	128	0	0	160	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 6's ghost cells:	0	108	0	0	0	0	0	698	505	28	499	16	0	0	0	0	0	0	0	419	110	230	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	105	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 7's ghost cells:	0	13	0	0	0	0	681	0	205	90	61	363	0	0	0	0	0	17	0	0	0	251	77	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	302	0	27	0	0	0	0	0	39	0	0	378	0	
Rank 8's ghost cells:	321	143	252	0	0	0	505	204	0	270	365	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 9's ghost cells:	131	103	60	0	518	125	28	90	263	0	552	808	0	0	36	0	0	255	0	0	12	0	0	0	0	0	0	209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 10's ghost cells:	0	0	129	0	221	0	496	61	378	561	0	176	0	0	0	0	69	86	0	0	618	16	12	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 11's ghost cells:	97	0	0	0	0	220	16	370	0	813	176	0	0	0	0	0	6	408	0	0	0	0	8	0	24	0	445	121	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	193	9	0	0	0	0	0	91	0	0	274	0	52	0	0	0	0	0	0	0	0	10	0	
Rank 12's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	711	613	106	280	0	40	0	174	0	0	218	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	44	0	247	0	146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 13's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	720	0	0	161	269	0	179	0	0	0	0	165	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	177	242	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 14's ghost cells:	0	0	0	0	309	0	0	0	0	44	0	0	629	0	0	27	129	407	0	0	396	0	0	10	0	0	0	6	0	4	0	0	0	0	0	0	409	151	0	0	170	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 15's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	105	157	29	0	617	236	0	0	0	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	271	0	9	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	424	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	86	0	0	0	0	0	0	0	0	0	
Rank 16's ghost cells:	0	0	0	0	0	0	0	0	0	0	78	6	278	282	132	614	0	481	0	0	64	12	367	506	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 17's ghost cells:	0	0	0	0	2	0	0	17	0	252	84	404	0	0	412	232	452	0	0	0	180	0	105	12	0	0	317	67	0	0	0	0	0	0	0	0	0	9	0	0	256	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	179	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	0	0	213	0	0	0	0	0	0	0	0	0	0	
Rank 18's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	40	179	0	0	0	0	0	605	226	84	0	472	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 19's ghost cells:	0	0	0	0	0	0	419	0	0	0	0	0	0	0	0	0	0	0	605	0	343	293	0	239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 20's ghost cells:	0	0	0	0	140	0	138	0	0	12	618	0	166	0	395	0	71	172	226	351	0	15	0	317	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 21's ghost cells:	0	0	0	0	0	0	211	247	0	0	16	0	0	0	0	0	13	0	84	283	12	0	579	377	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	230	188	0	0	8	0	
Rank 22's ghost cells:	0	0	0	0	0	0	0	83	0	0	12	6	0	0	0	235	342	107	0	0	0	576	0	285	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	243	412	0	0	0	238	7	0	0	16	0	
Rank 23's ghost cells:	0	0	0	0	0	0	26	5	0	0	46	0	224	173	10	0	514	12	473	232	325	383	283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 24's ghost cells:	0	0	0	0	0	121	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	570	234	249	273	0	0	83	0	0	550	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 25's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	568	0	514	342	0	186	0	14	0	21	119	337	0	0	0	328	0	0	0	0	0	0	0	0	0	0	0	0	0	0	363	0	184	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 26's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	458	0	0	0	0	0	333	0	0	0	0	0	0	248	512	0	264	89	0	0	50	0	0	18	0	0	0	0	245	384	0	0	0	0	0	0	0	0	0	0	0	0	0	154	0	0	0	0	0	0	0	0	310	64	0	0	0	0	0	0	0	0	188	241	0	0	0	0	0	22	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 27's ghost cells:	0	0	0	87	136	159	0	0	0	209	0	121	0	0	4	0	0	64	0	0	0	0	0	0	259	339	264	0	474	498	0	101	0	0	0	0	0	188	0	35	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 28's ghost cells:	0	0	0	494	0	207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	285	0	79	461	0	298	0	403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 29's ghost cells:	0	0	0	58	330	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	190	0	507	290	0	59	531	164	53	6	0	0	643	30	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 30's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64	0	661	610	144	211	0	0	0	69	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 31's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	84	10	46	100	399	533	657	0	298	3	173	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 32's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	180	612	295	0	341	35	176	0	141	441	0	0	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 33's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	55	145	2	356	0	836	577	0	53	0	40	0	28	0	0	0	0	0	0	28	268	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 34's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	548	119	18	0	0	8	212	189	38	850	0	270	0	0	0	0	0	0	0	0	0	0	0	0	43	137	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 35's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	348	0	0	0	0	0	0	177	568	273	0	0	1	0	101	0	550	0	0	0	0	0	0	421	0	0	181	0	0	36	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 36's ghost cells:	0	0	0	0	3	0	0	0	0	0	0	0	102	0	414	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	797	391	10	243	41	419	0	224	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 37's ghost cells:	0	0	0	0	129	0	0	0	0	0	0	0	0	0	149	0	0	9	0	0	0	0	0	0	0	0	0	183	0	625	0	0	148	52	0	1	794	0	308	288	204	78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 38's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	69	0	442	0	0	0	381	306	0	0	0	268	23	0	34	210	0	169	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 39's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	305	243	35	0	16	0	0	0	40	0	106	10	290	0	0	624	668	77	10	0	131	45	0	0	0	0	13	0	0	72	0	0	0	0	0	0	0	0	290	27	0	46	0	109	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 40's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	45	0	166	284	0	257	0	0	0	0	0	0	0	0	367	58	0	0	0	0	0	0	0	0	236	205	0	624	0	49	380	133	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94	298	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 41's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	28	0	552	46	79	267	676	49	0	0	0	0	360	0	0	0	0	0	152	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 42's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	243	53	51	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	425	0	23	81	372	0	0	560	544	641	60	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 43's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	177	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	135	0	551	0	241	38	480	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	127	0	222	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 44's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	140	249	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227	0	34	0	0	0	522	241	0	44	0	493	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 45's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	210	129	16	359	635	43	43	0	621	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	145	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 46's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	63	466	0	641	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	558	0	32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 47's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	188	0	0	0	2	135	493	397	269	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 48's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	43	421	0	0	0	0	0	0	0	0	0	0	0	0	0	683	295	336	365	0	231	83	134	156	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 49's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	255	137	0	0	0	0	0	0	0	0	0	0	0	0	0	685	0	372	0	0	0	0	4	314	0	0	183	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 50's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	295	370	0	0	456	0	0	0	0	161	1	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 51's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	0	0	0	13	0	151	0	0	0	0	0	0	337	0	0	0	522	272	176	79	0	0	0	0	0	0	0	165	0	70	0	0	385	129	86	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 52's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	357	0	453	540	0	587	152	212	0	61	203	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 53's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	268	591	0	0	23	0	0	389	0	149	0	0	0	0	26	0	0	0	305	230	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 54's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	354	154	0	0	0	0	0	0	0	0	36	0	0	0	76	0	0	0	0	0	0	0	0	230	0	0	186	142	0	0	675	289	0	0	0	0	0	0	417	0	0	0	0	0	0	0	0	0	110	161	0	69	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	
Rank 55's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	4	0	79	205	23	657	0	240	308	542	26	62	0	0	87	0	273	0	0	0	0	0	0	0	0	0	28	317	0	0	0	0	0	0	0	0	0	0	0	0	202	0	0	0	0	0	0	
Rank 56's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	402	176	0	0	0	0	0	0	0	0	72	10	0	0	0	0	0	0	0	0	0	0	0	0	132	307	0	0	0	0	288	230	0	189	0	243	0	0	0	0	0	0	0	0	0	0	0	0	0	128	402	0	36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 57's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	142	0	162	0	65	0	0	318	188	0	520	856	0	0	0	0	0	0	0	0	0	0	0	0	22	222	0	197	33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 58's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	199	384	0	546	0	539	0	0	216	0	0	0	0	0	0	0	0	0	0	0	0	0	0	275	0	0	0	0	0	0	0	0	0	0	0	0	0	167	0	0	0	0	0	0	
Rank 59's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	181	323	0	0	0	0	26	251	851	0	0	0	0	0	0	0	0	0	0	0	0	0	0	123	89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 60's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	143	0	62	0	0	211	0	0	514	0	0	0	471	0	0	0	510	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	282	96	0	0	0	0	0	0	
Rank 61's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	503	0	371	0	65	379	0	197	0	101	0	404	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	414	101	0	0	0	0	0	0	0	
Rank 62's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	424	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	0	527	47	171	182	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	382	135	0	0	0	0	0	0	0	0	
Rank 63's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	312	0	0	0	0	0	0	0	0	0	0	0	0	293	80	3	0	0	0	0	0	0	0	0	0	160	0	0	410	80	0	0	0	0	0	0	0	0	527	430	25	0	287	8	0	0	0	137	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	141	0	0	0	0	0	0	
Rank 64's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	126	0	181	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	0	0	0	0	0	24	300	0	0	127	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	518	527	0	455	291	72	23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	235	177	0	40	21	0	0	0	0	0	0	
Rank 65's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	18	0	279	0	0	0	0	473	377	53	431	469	0	0	52	75	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	19	334	224	0	0	0	0	0	0	
Rank 66's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	220	0	13	544	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	171	28	281	0	0	798	332	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 67's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	183	0	75	55	798	0	262	244	218	312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 68's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	106	0	248	0	0	0	145	22	0	0	0	0	378	0	0	0	0	0	0	0	0	0	0	0	280	23	75	337	263	0	186	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 69's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	129	0	302	0	0	0	0	0	0	506	99	0	8	0	135	0	236	184	0	780	322	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 70's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	232	0	0	0	0	0	0	0	0	0	0	0	0	0	230	280	775	0	408	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 71's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	409	0	0	0	0	0	312	0	320	405	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 72's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	123	0	0	0	0	0	0	0	0	0	0	0	0	0	583	179	353	231	58	372	371	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 73's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	193	0	0	0	0	0	23	0	0	0	0	0	0	0	0	172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	129	226	0	86	0	0	0	133	0	0	0	0	0	0	0	0	602	0	543	151	327	0	0	0	0	41	0	339	0	112	0	0	0	141	0	0	0	0	0	0	
Rank 74's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	171	32	239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	165	0	397	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	173	545	0	0	370	0	0	167	372	50	0	82	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 75's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	196	275	0	0	0	0	0	0	0	0	0	0	0	0	0	360	140	0	0	503	475	27	0	0	0	2	0	0	0	0	0	0	251	0	0	0	0	0	51	
Rank 76's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	70	314	36	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	220	327	377	498	0	185	1	7	0	199	228	25	0	0	0	0	0	325	0	0	0	106	7	2	
Rank 77's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	477	193	0	297	0	0	0	535	0	0	0	0	0	0	0	0	0	0	150	0	454	
Rank 78's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	372	0	0	27	1	290	0	394	0	0	329	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 79's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	368	0	174	0	7	0	394	0	602	290	301	5	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 80's ghost cells:	106	407	0	0	0	191	0	0	0	3	0	81	0	0	0	0	0	0	0	0	0	0	0	0	90	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	381	0	0	0	0	594	0	263	0	213	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 81's ghost cells:	0	159	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	50	0	219	0	0	284	271	0	642	822	0	0	0	0	0	0	0	0	0	29	235	0	
Rank 82's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	2	228	544	340	298	0	656	0	0	0	0	0	0	0	0	0	0	0	265	0	0	
Rank 83's ghost cells:	3	82	0	0	0	0	105	319	0	95	0	275	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	332	80	0	23	0	0	5	214	831	0	0	0	27	0	0	0	21	0	0	0	0	348	0	
Rank 84's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	252	410	503	378	0	161	143	548	103	0	31	
Rank 85's ghost cells:	0	0	0	0	0	0	0	26	0	0	0	56	0	0	0	5	0	215	0	0	0	7	234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	96	234	0	0	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	35	259	0	529	0	165	226	102	339	10	70	439	0	
Rank 86's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	86	0	0	0	0	0	0	389	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	381	0	191	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	403	540	0	220	158	0	185	0	0	0	0	0	
Rank 87's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	417	146	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	507	0	213	0	538	0	0	0	69	0	0	31	
Rank 88's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	282	96	0	0	33	332	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	355	163	165	538	0	588	0	0	0	212	7	182	
Rank 89's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	194	0	0	173	0	93	0	0	140	23	211	0	0	0	0	0	0	0	141	0	245	326	0	0	0	0	0	0	26	0	240	0	0	586	0	0	0	0	219	92	210	
Rank 90's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	237	224	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	157	91	185	0	0	0	0	612	173	0	0	0	
Rank 91's ghost cells:	0	0	0	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	188	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	141	331	0	0	0	0	611	0	461	205	386	15	
Rank 92's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	550	10	0	69	0	0	172	453	0	127	0	349	
Rank 93's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	110	144	0	0	0	30	265	0	97	81	0	0	200	231	0	211	125	0	596	765	
Rank 94's ghost cells:	0	0	0	0	0	0	0	377	0	0	0	10	0	0	0	0	0	0	0	0	0	8	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	235	0	336	0	441	0	0	7	93	0	387	0	609	0	0	
Rank 95's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52	2	456	0	0	0	0	0	0	33	0	0	34	183	210	0	15	354	775	0	0	
