Number of cores/ranks per node is: 32
Bad partitioner
 Cell on rank 0 before loadbalancing: 10411
Cell on rank 1 before loadbalancing: 10420
Cell on rank 2 before loadbalancing: 10408
Cell on rank 3 before loadbalancing: 10419
Cell on rank 4 before loadbalancing: 10391
Cell on rank 5 before loadbalancing: 10422
Cell on rank 6 before loadbalancing: 10431
Cell on rank 7 before loadbalancing: 10410
Cell on rank 8 before loadbalancing: 10411
Cell on rank 9 before loadbalancing: 10415
Cell on rank 10 before loadbalancing: 10423
Cell on rank 11 before loadbalancing: 10420
Cell on rank 12 before loadbalancing: 10420
Cell on rank 13 before loadbalancing: 10408
Cell on rank 14 before loadbalancing: 10408
Cell on rank 15 before loadbalancing: 10410
Cell on rank 16 before loadbalancing: 10411
Cell on rank 17 before loadbalancing: 10419
Cell on rank 18 before loadbalancing: 10406
Cell on rank 19 before loadbalancing: 10419
Cell on rank 20 before loadbalancing: 10421
Cell on rank 21 before loadbalancing: 10419
Cell on rank 22 before loadbalancing: 10439
Cell on rank 23 before loadbalancing: 10420
Cell on rank 24 before loadbalancing: 10413
Cell on rank 25 before loadbalancing: 10428
Cell on rank 26 before loadbalancing: 10419
Cell on rank 27 before loadbalancing: 10415
Cell on rank 28 before loadbalancing: 10413
Cell on rank 29 before loadbalancing: 10417
Cell on rank 30 before loadbalancing: 10415
Cell on rank 31 before loadbalancing: 10408
Cell on rank 32 before loadbalancing: 10414
Cell on rank 33 before loadbalancing: 10416
Cell on rank 34 before loadbalancing: 10412
Cell on rank 35 before loadbalancing: 10405
Cell on rank 36 before loadbalancing: 10421
Cell on rank 37 before loadbalancing: 10413
Cell on rank 38 before loadbalancing: 10404
Cell on rank 39 before loadbalancing: 10413
Cell on rank 40 before loadbalancing: 10404
Cell on rank 41 before loadbalancing: 10411
Cell on rank 42 before loadbalancing: 10420
Cell on rank 43 before loadbalancing: 10415
Cell on rank 44 before loadbalancing: 10420
Cell on rank 45 before loadbalancing: 10416
Cell on rank 46 before loadbalancing: 10418
Cell on rank 47 before loadbalancing: 10409
Cell on rank 48 before loadbalancing: 10417
Cell on rank 49 before loadbalancing: 10409
Cell on rank 50 before loadbalancing: 10425
Cell on rank 51 before loadbalancing: 10427
Cell on rank 52 before loadbalancing: 10395
Cell on rank 53 before loadbalancing: 10437
Cell on rank 54 before loadbalancing: 10409
Cell on rank 55 before loadbalancing: 10416
Cell on rank 56 before loadbalancing: 10429
Cell on rank 57 before loadbalancing: 10415
Cell on rank 58 before loadbalancing: 10415
Cell on rank 59 before loadbalancing: 10419
Cell on rank 60 before loadbalancing: 10425
Cell on rank 61 before loadbalancing: 10415
Cell on rank 62 before loadbalancing: 10419
Cell on rank 63 before loadbalancing: 10421
Cell on rank 64 before loadbalancing: 10417
Cell on rank 65 before loadbalancing: 10416
Cell on rank 66 before loadbalancing: 10424
Cell on rank 67 before loadbalancing: 10424
Cell on rank 68 before loadbalancing: 10419
Cell on rank 69 before loadbalancing: 10417
Cell on rank 70 before loadbalancing: 10420
Cell on rank 71 before loadbalancing: 10416
Cell on rank 72 before loadbalancing: 10450
Cell on rank 73 before loadbalancing: 10424
Cell on rank 74 before loadbalancing: 10421
Cell on rank 75 before loadbalancing: 10418
Cell on rank 76 before loadbalancing: 10417
Cell on rank 77 before loadbalancing: 10413
Cell on rank 78 before loadbalancing: 10416
Cell on rank 79 before loadbalancing: 10420
Cell on rank 80 before loadbalancing: 10420
Cell on rank 81 before loadbalancing: 10414
Cell on rank 82 before loadbalancing: 10422
Cell on rank 83 before loadbalancing: 10417
Cell on rank 84 before loadbalancing: 10414
Cell on rank 85 before loadbalancing: 10415
Cell on rank 86 before loadbalancing: 10417
Cell on rank 87 before loadbalancing: 10421
Cell on rank 88 before loadbalancing: 10409
Cell on rank 89 before loadbalancing: 10416
Cell on rank 90 before loadbalancing: 10406
Cell on rank 91 before loadbalancing: 10413
Cell on rank 92 before loadbalancing: 10411
Cell on rank 93 before loadbalancing: 10425
Cell on rank 94 before loadbalancing: 10417
Cell on rank 95 before loadbalancing: 10418
Edge-cut: 154177


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	Rank 16	Rank 17	Rank 18	Rank 19	Rank 20	Rank 21	Rank 22	Rank 23	Rank 24	Rank 25	Rank 26	Rank 27	Rank 28	Rank 29	Rank 30	Rank 31	Rank 32	Rank 33	Rank 34	Rank 35	Rank 36	Rank 37	Rank 38	Rank 39	Rank 40	Rank 41	Rank 42	Rank 43	Rank 44	Rank 45	Rank 46	Rank 47	Rank 48	Rank 49	Rank 50	Rank 51	Rank 52	Rank 53	Rank 54	Rank 55	Rank 56	Rank 57	Rank 58	Rank 59	Rank 60	Rank 61	Rank 62	Rank 63	Rank 64	Rank 65	Rank 66	Rank 67	Rank 68	Rank 69	Rank 70	Rank 71	Rank 72	Rank 73	Rank 74	Rank 75	Rank 76	Rank 77	Rank 78	Rank 79	Rank 80	Rank 81	Rank 82	Rank 83	Rank 84	Rank 85	Rank 86	Rank 87	Rank 88	Rank 89	Rank 90	Rank 91	Rank 92	Rank 93	Rank 94	Rank 95	
From rank 0 to: 	0	401	734	133	191	273	96	0	309	0	302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	389	0	665	168	0	142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	138	479	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 2 to: 	725	665	0	59	42	0	109	0	0	0	488	0	0	0	221	0	0	0	0	0	0	0	838	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 3 to: 	124	169	62	0	472	684	0	0	0	0	0	0	0	0	0	0	0	0	0	0	732	0	77	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 4 to: 	191	0	42	476	0	498	468	0	511	0	0	0	0	0	0	0	0	0	200	0	79	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 5 to: 	273	146	0	684	498	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 6 to: 	93	0	108	0	467	0	0	60	657	657	95	9	0	0	102	413	0	0	194	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 7 to: 	0	0	0	0	0	0	50	0	616	548	0	206	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	612	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 8 to: 	308	0	0	0	511	0	657	616	0	30	163	208	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 9 to: 	0	0	0	0	0	0	658	548	19	0	110	215	0	112	104	630	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	714	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 10 to: 	297	0	479	0	0	0	95	0	166	105	0	896	0	268	659	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 11 to: 	0	0	0	0	0	0	8	205	199	216	933	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	125	635	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 12 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	472	693	19	181	163	0	0	0	701	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	158	0	0	0	29	0	0	425	277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 13 to: 	0	0	0	0	0	0	0	0	0	114	268	0	478	0	573	75	0	199	0	0	0	0	0	0	0	0	0	0	0	0	222	777	0	0	4	0	0	0	0	0	0	0	0	0	0	188	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 14 to: 	0	0	220	0	0	0	108	0	0	120	695	0	689	588	0	137	53	9	0	0	0	9	553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 15 to: 	0	0	0	0	0	0	415	0	0	627	0	0	15	75	129	0	574	427	243	0	0	0	92	0	0	0	0	0	0	0	121	0	0	0	307	0	0	0	0	0	0	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 16 to: 	0	0	0	0	0	0	0	0	0	0	0	0	185	0	49	600	0	691	626	0	0	141	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	571	0	0	0	84	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 17 to: 	0	0	0	0	0	0	0	0	0	0	0	0	163	195	9	427	692	0	0	0	0	0	0	0	0	0	0	0	0	0	0	174	2	0	717	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	248	0	0	0	320	384	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 18 to: 	0	0	0	0	200	0	207	0	0	0	0	0	0	0	0	249	622	0	0	355	412	153	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	177	0	0	0	0	0	223	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 19 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	363	0	791	254	0	131	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	304	724	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 20 to: 	0	0	0	732	79	0	0	0	0	0	0	0	0	0	0	0	0	0	412	791	0	42	173	148	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 21 to: 	0	0	0	0	0	0	0	0	0	0	0	0	701	0	9	0	141	0	147	262	44	0	804	413	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	375	0	473	0	0	0	67	0	0	88	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 22 to: 	0	138	837	84	22	0	96	0	0	0	0	0	66	0	547	92	9	0	75	0	180	803	0	575	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 23 to: 	0	479	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	120	146	420	564	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	108	18	453	0	118	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 24 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	324	380	324	155	0	194	0	798	55	0	92	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	444	263	0	0	0	0	
From rank 25 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	335	0	559	192	0	67	230	0	12	0	0	0	0	0	0	413	0	423	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 26 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	380	573	0	96	184	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	252	448	0	0	42	
From rank 27 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	319	202	107	0	366	578	197	0	0	386	0	144	0	151	129	286	0	88	0	37	0	0	119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 28 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	155	0	182	352	0	711	0	0	0	0	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	57	0	5	308	650	
From rank 29 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	91	573	714	0	0	0	0	169	0	58	0	554	0	0	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 30 to: 	0	0	0	0	0	0	0	0	0	18	0	0	0	222	0	122	0	0	0	0	0	0	0	0	197	233	0	197	0	0	0	368	631	234	136	0	0	0	0	0	0	0	182	0	0	235	754	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 31 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	785	0	0	0	176	0	0	0	0	0	0	0	0	0	0	0	0	374	0	746	0	40	0	0	0	0	0	0	0	0	0	0	262	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	149	0	0	0	65	476	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 32 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	807	12	0	0	0	0	647	747	0	52	196	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	627	53	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	
From rank 33 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	375	0	169	245	0	45	0	367	630	0	116	0	0	0	0	328	624	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 34 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	300	0	720	0	0	0	0	0	0	0	0	0	0	0	0	135	41	185	351	0	553	0	0	0	0	0	0	228	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	441	0	0	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 35 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	122	390	54	0	0	53	630	552	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	184	0	0	84	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	510	60	35	
From rank 36 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	412	614	0	200	52	0	0	251	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 37 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	151	0	555	0	0	0	111	0	0	413	0	514	25	20	244	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 38 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	129	0	0	0	0	0	0	0	0	629	531	0	209	351	0	0	714	242	0	94	178	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 39 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	439	0	291	0	0	0	0	0	0	0	0	0	25	206	0	687	555	0	0	0	0	581	414	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 40 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	19	349	722	0	747	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 41 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	413	0	91	0	313	0	0	0	0	0	0	51	253	0	555	741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 42 to: 	0	0	0	0	0	0	0	131	0	714	0	37	0	0	0	177	0	0	0	0	0	0	0	0	0	0	0	0	0	0	187	0	0	300	228	0	0	0	0	0	0	0	0	751	456	96	72	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 43 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	625	0	0	0	197	689	0	0	0	751	0	546	0	162	43	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 44 to: 	0	0	0	0	0	0	0	608	0	0	0	124	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	251	0	225	0	0	0	457	511	0	109	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 45 to: 	0	0	0	0	0	0	0	0	0	116	320	608	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	212	262	0	0	0	0	0	0	0	0	0	0	97	0	104	0	399	487	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 46 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	96	0	126	0	0	754	0	0	70	0	0	0	0	98	597	0	0	64	168	0	399	0	788	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 47 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	180	409	0	0	33	42	244	515	787	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 48 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	596	300	83	25	193	0	601	0	0	0	6	0	0	0	0	569	407	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 49 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	603	0	737	0	163	15	0	59	111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 50 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	315	752	0	152	195	0	0	150	597	312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 51 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	82	0	154	0	523	516	0	18	0	137	0	818	281	0	0	0	25	0	0	0	231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 52 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	164	197	553	0	814	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 53 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	197	16	0	516	817	0	0	0	0	0	0	0	720	0	0	0	68	73	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 54 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	554	378	267	63	28	0	0	0	0	0	0	0	0	0	584	0	0	0	0	0	0	44	174	0	330	267	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 55 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	590	59	148	16	0	0	554	0	457	143	0	91	0	0	0	0	196	0	0	0	77	424	243	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 56 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111	579	0	0	0	358	458	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	199	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 57 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	312	129	0	0	272	135	274	0	282	303	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	353	0	34	177	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 58 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	286	0	777	0	0	0	0	0	0	512	0	0	167	0	0	0	71	9	0	0	0	0	0	0	637	155	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 59 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	828	0	0	28	89	0	299	777	0	0	0	0	0	0	0	146	0	493	74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 60 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	282	0	705	0	0	0	0	0	0	0	332	648	0	135	83	0	0	407	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 61 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	186	324	0	371	0	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	361	0	773	135	264	106	0	542	218	0	61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 62 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	734	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	648	776	0	0	45	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 63 to: 	0	0	0	0	0	0	0	0	0	0	0	0	162	0	0	0	0	0	0	0	0	459	0	464	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	0	404	436	0	0	0	0	407	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 64 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	569	0	0	25	0	66	0	209	0	0	0	0	141	268	42	403	0	759	0	0	213	110	428	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 65 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	436	0	0	0	0	73	0	0	0	0	0	0	83	116	189	449	756	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 66 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	512	130	0	0	0	0	0	0	0	484	531	177	0	54	258	411	95	0	2	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 67 to: 	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	553	229	210	0	0	67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	542	0	0	0	0	465	0	566	3	82	234	208	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 68 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	241	0	0	0	78	0	0	0	491	407	201	0	0	216	0	531	569	0	252	53	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 69 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	588	441	0	0	167	74	0	0	0	0	110	0	177	3	256	0	446	560	0	0	172	0	266	217	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 70 to: 	0	0	0	0	0	0	0	0	0	0	0	0	430	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	243	0	0	0	0	0	64	0	406	443	0	0	82	60	425	0	703	0	0	0	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 71 to: 	0	0	0	0	0	0	0	0	0	0	0	0	283	227	0	0	82	327	0	0	0	0	0	0	0	0	0	0	0	0	0	153	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	243	21	563	717	0	69	0	0	0	741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 72 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	441	173	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227	208	0	0	0	69	0	441	364	128	131	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	392	0	0	
From rank 73 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	0	0	410	0	0	0	0	0	441	0	478	0	0	0	0	0	0	440	186	398	0	0	0	0	221	0	0	0	0	93	0	0	
From rank 74 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	103	0	0	172	0	0	377	502	0	281	163	113	0	0	17	343	0	363	0	0	0	0	22	39	128	0	0	570	0	0	
From rank 75 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	67	622	0	23	89	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	129	0	281	0	619	602	0	0	111	0	0	30	0	0	13	0	0	10	829	0	0	81	0	0	
From rank 76 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	476	51	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	0	0	5	0	0	290	65	738	135	0	171	619	0	596	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 77 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	216	0	0	0	0	114	617	600	0	0	0	604	259	0	0	0	0	0	0	0	0	290	0	0	0	0	0	
From rank 78 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	634	504	0	211	140	650	0	64	58	0	0	0	0	0	0	0	0	
From rank 79 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321	0	199	353	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	634	0	331	191	161	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 80 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	113	0	588	505	339	0	276	5	105	4	0	505	0	0	78	143	0	0	0	0	0	
From rank 81 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	44	642	0	0	0	0	0	0	0	9	0	0	44	0	0	0	439	337	0	0	261	0	190	287	0	685	339	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 82 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	177	153	0	0	0	0	0	0	0	0	0	0	0	0	0	0	187	0	0	0	0	208	164	5	667	0	625	0	0	0	148	0	0	0	0	0	0	0	0	
From rank 83 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	396	352	30	0	0	144	0	109	340	617	0	26	0	0	379	387	302	0	0	0	21	0	0	
From rank 84 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	0	4	0	0	23	0	610	568	191	0	125	0	0	0	0	0	0	
From rank 85 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	607	0	509	123	0	218	0	0	223	0	0	0	
From rank 86 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	63	0	515	0	0	0	571	512	0	0	0	220	188	404	121	0	0	0	
From rank 87 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	148	348	191	121	0	0	371	591	0	0	0	0	0	0	
From rank 88 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	221	24	0	0	0	0	0	0	0	0	368	0	0	0	370	0	180	0	0	0	278	342	0	
From rank 89 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	10	0	0	0	0	78	0	0	290	125	211	221	591	178	0	118	92	272	97	265	209	
From rank 90 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	444	0	0	0	55	0	0	0	4	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	125	809	0	290	0	0	138	0	0	0	0	0	183	0	0	123	0	888	0	126	0	275	
From rank 91 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	282	0	286	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	412	0	0	92	886	0	828	0	0	122	
From rank 92 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	223	141	0	0	274	0	831	0	0	30	281	
From rank 93 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	392	109	539	82	0	0	0	0	0	0	0	20	0	0	0	0	278	99	126	0	0	0	556	378	
From rank 94 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	307	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	366	272	0	0	30	552	0	508	
From rank 95 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	654	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	215	260	122	274	394	506	0	

Edge-cut for node partition: 30393





=== CGSolver
 Iter          Defect            Rate
    0            249.8
    1          58.6765         0.234894
    2          34.7396         0.592054
    3          24.7342         0.711989
    4           21.607         0.873565
    5          18.3524         0.849373
    6          14.8424         0.808746
    7          13.4854         0.908572
    8          12.5462         0.930357
    9          10.4795          0.83527
   10          9.78256         0.933497
   11           9.5105         0.972189
   12          8.18389         0.860511
   13           7.5139         0.918133
   14          7.48619         0.996312
   15          6.61983         0.884273
   16          6.18732         0.934664
   17          6.07097         0.981195
   18          5.54869         0.913971
   19          5.28757          0.95294
   20          5.13834         0.971779
   21          4.69686         0.914081
   22          4.53271         0.965051
   23          4.38316         0.967006
   24          4.00452         0.913616
   25          3.87376         0.967347
   26          3.77891         0.975514
   27          3.50695         0.928033
   28            3.406         0.971213
   29          3.29426         0.967193
   30          3.06182          0.92944
   31          2.98745          0.97571
   32          2.92174         0.978005
   33          2.84522         0.973809
   34          2.97197          1.04455
   35          3.10964          1.04632
   36           3.1898          1.02578
   37          3.10947         0.974818
   38          2.64547         0.850778
   39          2.02965         0.767215
   40          1.61025         0.793365
   41          1.34123         0.832933
   42          1.21564         0.906364
   43          1.12353         0.924226
   44         0.961499         0.855785
   45         0.811725         0.844229
   46          0.70788         0.872069
   47         0.613514         0.866693
   48         0.530169         0.864152
   49         0.446787         0.842724
   50         0.368619         0.825044
   51         0.315646         0.856295
   52         0.264197         0.837003
   53          0.21983         0.832067
   54         0.190139         0.864939
   55         0.163777         0.861353
   56         0.138339         0.844677
   57         0.117818         0.851662
   58        0.0981195         0.832807
   59        0.0807241         0.822712
   60        0.0668806         0.828509
   61        0.0545556         0.815716
   62        0.0447982         0.821148
   63        0.0369982         0.825885
   64        0.0294944         0.797186
   65        0.0232567         0.788511
=== rate=0.86693, T=2.77622, TIT=0.042711, IT=65

 Elapsed time: 2.77622
Rank 0: Matrix-vector product took 0.0133018 seconds
Rank 1: Matrix-vector product took 0.0107502 seconds
Rank 2: Matrix-vector product took 0.0101127 seconds
Rank 3: Matrix-vector product took 0.00966756 seconds
Rank 4: Matrix-vector product took 0.0142132 seconds
Rank 5: Matrix-vector product took 0.0142069 seconds
Rank 6: Matrix-vector product took 0.0136488 seconds
Rank 7: Matrix-vector product took 0.0103813 seconds
Rank 8: Matrix-vector product took 0.0106919 seconds
Rank 9: Matrix-vector product took 0.0137788 seconds
Rank 10: Matrix-vector product took 0.0104005 seconds
Rank 11: Matrix-vector product took 0.0100805 seconds
Rank 12: Matrix-vector product took 0.0143178 seconds
Rank 13: Matrix-vector product took 0.0107773 seconds
Rank 14: Matrix-vector product took 0.0134135 seconds
Rank 15: Matrix-vector product took 0.0134395 seconds
Rank 16: Matrix-vector product took 0.0107724 seconds
Rank 17: Matrix-vector product took 0.0145119 seconds
Rank 18: Matrix-vector product took 0.0100441 seconds
Rank 19: Matrix-vector product took 0.0134049 seconds
Rank 20: Matrix-vector product took 0.010679 seconds
Rank 21: Matrix-vector product took 0.0134492 seconds
Rank 22: Matrix-vector product took 0.01338 seconds
Rank 23: Matrix-vector product took 0.0108859 seconds
Rank 24: Matrix-vector product took 0.00960536 seconds
Rank 25: Matrix-vector product took 0.0138149 seconds
Rank 26: Matrix-vector product took 0.0135383 seconds
Rank 27: Matrix-vector product took 0.0107278 seconds
Rank 28: Matrix-vector product took 0.0106887 seconds
Rank 29: Matrix-vector product took 0.014167 seconds
Rank 30: Matrix-vector product took 0.00995714 seconds
Rank 31: Matrix-vector product took 0.013617 seconds
Rank 32: Matrix-vector product took 0.010236 seconds
Rank 33: Matrix-vector product took 0.00983348 seconds
Rank 34: Matrix-vector product took 0.0109365 seconds
Rank 35: Matrix-vector product took 0.0102337 seconds
Rank 36: Matrix-vector product took 0.0107099 seconds
Rank 37: Matrix-vector product took 0.0095085 seconds
Rank 38: Matrix-vector product took 0.0105317 seconds
Rank 39: Matrix-vector product took 0.0102343 seconds
Rank 40: Matrix-vector product took 0.0109653 seconds
Rank 41: Matrix-vector product took 0.010631 seconds
Rank 42: Matrix-vector product took 0.0101469 seconds
Rank 43: Matrix-vector product took 0.0105929 seconds
Rank 44: Matrix-vector product took 0.0108237 seconds
Rank 45: Matrix-vector product took 0.00989661 seconds
Rank 46: Matrix-vector product took 0.010814 seconds
Rank 47: Matrix-vector product took 0.010278 seconds
Rank 48: Matrix-vector product took 0.0109178 seconds
Rank 49: Matrix-vector product took 0.0106463 seconds
Rank 50: Matrix-vector product took 0.0103332 seconds
Rank 51: Matrix-vector product took 0.0108687 seconds
Rank 52: Matrix-vector product took 0.011077 seconds
Rank 53: Matrix-vector product took 0.00971145 seconds
Rank 54: Matrix-vector product took 0.0102205 seconds
Rank 55: Matrix-vector product took 0.0107779 seconds
Rank 56: Matrix-vector product took 0.0106097 seconds
Rank 57: Matrix-vector product took 0.0100228 seconds
Rank 58: Matrix-vector product took 0.0105699 seconds
Rank 59: Matrix-vector product took 0.0109416 seconds
Rank 60: Matrix-vector product took 0.0102102 seconds
Rank 61: Matrix-vector product took 0.0108018 seconds
Rank 62: Matrix-vector product took 0.0110304 seconds
Rank 63: Matrix-vector product took 0.00950751 seconds
Rank 64: Matrix-vector product took 0.010833 seconds
Rank 65: Matrix-vector product took 0.0108601 seconds
Rank 66: Matrix-vector product took 0.00966787 seconds
Rank 67: Matrix-vector product took 0.0102719 seconds
Rank 68: Matrix-vector product took 0.0106877 seconds
Rank 69: Matrix-vector product took 0.00990569 seconds
Rank 70: Matrix-vector product took 0.0101966 seconds
Rank 71: Matrix-vector product took 0.0106352 seconds
Rank 72: Matrix-vector product took 0.0106941 seconds
Rank 73: Matrix-vector product took 0.0105507 seconds
Rank 74: Matrix-vector product took 0.0101545 seconds
Rank 75: Matrix-vector product took 0.0103622 seconds
Rank 76: Matrix-vector product took 0.0105009 seconds
Rank 77: Matrix-vector product took 0.0136848 seconds
Rank 78: Matrix-vector product took 0.0101561 seconds
Rank 79: Matrix-vector product took 0.0108571 seconds
Rank 80: Matrix-vector product took 0.010064 seconds
Rank 81: Matrix-vector product took 0.0104631 seconds
Rank 82: Matrix-vector product took 0.0106682 seconds
Rank 83: Matrix-vector product took 0.0111737 seconds
Rank 84: Matrix-vector product took 0.0107069 seconds
Rank 85: Matrix-vector product took 0.010504 seconds
Rank 86: Matrix-vector product took 0.0107951 seconds
Rank 87: Matrix-vector product took 0.0110643 seconds
Rank 88: Matrix-vector product took 0.0105811 seconds
Rank 89: Matrix-vector product took 0.00984075 seconds
Rank 90: Matrix-vector product took 0.0109662 seconds
Rank 91: Matrix-vector product took 0.0101006 seconds
Rank 92: Matrix-vector product took 0.0106743 seconds
Rank 93: Matrix-vector product took 0.00980268 seconds
Rank 94: Matrix-vector product took 0.0110637 seconds
Rank 95: Matrix-vector product took 0.0107658 seconds
Average time for Matrix-vector product is 0.0110448 seconds

Rank 0: copyOwnerToAll took 0.000831909 seconds
Rank 1: copyOwnerToAll took 0.000831909 seconds
Rank 2: copyOwnerToAll took 0.000831909 seconds
Rank 3: copyOwnerToAll took 0.000831909 seconds
Rank 4: copyOwnerToAll took 0.000831909 seconds
Rank 5: copyOwnerToAll took 0.000831909 seconds
Rank 6: copyOwnerToAll took 0.000831909 seconds
Rank 7: copyOwnerToAll took 0.000831909 seconds
Rank 8: copyOwnerToAll took 0.000831909 seconds
Rank 9: copyOwnerToAll took 0.000831909 seconds
Rank 10: copyOwnerToAll took 0.000831909 seconds
Rank 11: copyOwnerToAll took 0.000831909 seconds
Rank 12: copyOwnerToAll took 0.000831909 seconds
Rank 13: copyOwnerToAll took 0.000831909 seconds
Rank 14: copyOwnerToAll took 0.000831909 seconds
Rank 15: copyOwnerToAll took 0.000831909 seconds
Rank 16: copyOwnerToAll took 0.000831909 seconds
Rank 17: copyOwnerToAll took 0.000831909 seconds
Rank 18: copyOwnerToAll took 0.000831909 seconds
Rank 19: copyOwnerToAll took 0.000831909 seconds
Rank 20: copyOwnerToAll took 0.000831909 seconds
Rank 21: copyOwnerToAll took 0.000831909 seconds
Rank 22: copyOwnerToAll took 0.000831909 seconds
Rank 23: copyOwnerToAll took 0.000831909 seconds
Rank 24: copyOwnerToAll took 0.000831909 seconds
Rank 25: copyOwnerToAll took 0.000831909 seconds
Rank 26: copyOwnerToAll took 0.000831909 seconds
Rank 27: copyOwnerToAll took 0.000831909 seconds
Rank 28: copyOwnerToAll took 0.000831909 seconds
Rank 29: copyOwnerToAll took 0.000831909 seconds
Rank 30: copyOwnerToAll took 0.000831909 seconds
Rank 31: copyOwnerToAll took 0.000831909 seconds
Rank 32: copyOwnerToAll took 0.000831909 seconds
Rank 33: copyOwnerToAll took 0.000831909 seconds
Rank 34: copyOwnerToAll took 0.000831909 seconds
Rank 35: copyOwnerToAll took 0.000831909 seconds
Rank 36: copyOwnerToAll took 0.000831909 seconds
Rank 37: copyOwnerToAll took 0.000831909 seconds
Rank 38: copyOwnerToAll took 0.000831909 seconds
Rank 39: copyOwnerToAll took 0.000831909 seconds
Rank 40: copyOwnerToAll took 0.000831909 seconds
Rank 41: copyOwnerToAll took 0.000831909 seconds
Rank 42: copyOwnerToAll took 0.000831909 seconds
Rank 43: copyOwnerToAll took 0.000831909 seconds
Rank 44: copyOwnerToAll took 0.000831909 seconds
Rank 45: copyOwnerToAll took 0.000831909 seconds
Rank 46: copyOwnerToAll took 0.000831909 seconds
Rank 47: copyOwnerToAll took 0.000831909 seconds
Rank 48: copyOwnerToAll took 0.000831909 seconds
Rank 49: copyOwnerToAll took 0.000831909 seconds
Rank 50: copyOwnerToAll took 0.000831909 seconds
Rank 51: copyOwnerToAll took 0.000831909 seconds
Rank 52: copyOwnerToAll took 0.000831909 seconds
Rank 53: copyOwnerToAll took 0.000831909 seconds
Rank 54: copyOwnerToAll took 0.000831909 seconds
Rank 55: copyOwnerToAll took 0.000831909 seconds
Rank 56: copyOwnerToAll took 0.000831909 seconds
Rank 57: copyOwnerToAll took 0.000831909 seconds
Rank 58: copyOwnerToAll took 0.000831909 seconds
Rank 59: copyOwnerToAll took 0.000831909 seconds
Rank 60: copyOwnerToAll took 0.000831909 seconds
Rank 61: copyOwnerToAll took 0.000831909 seconds
Rank 62: copyOwnerToAll took 0.000831909 seconds
Rank 63: copyOwnerToAll took 0.000831909 seconds
Rank 64: copyOwnerToAll took 0.000831909 seconds
Rank 65: copyOwnerToAll took 0.000831909 seconds
Rank 66: copyOwnerToAll took 0.000831909 seconds
Rank 67: copyOwnerToAll took 0.000831909 seconds
Rank 68: copyOwnerToAll took 0.000831909 seconds
Rank 69: copyOwnerToAll took 0.000831909 seconds
Rank 70: copyOwnerToAll took 0.000831909 seconds
Rank 71: copyOwnerToAll took 0.000831909 seconds
Rank 72: copyOwnerToAll took 0.000831909 seconds
Rank 73: copyOwnerToAll took 0.000831909 seconds
Rank 74: copyOwnerToAll took 0.000831909 seconds
Rank 75: copyOwnerToAll took 0.000831909 seconds
Rank 76: copyOwnerToAll took 0.000831909 seconds
Rank 77: copyOwnerToAll took 0.000831909 seconds
Rank 78: copyOwnerToAll took 0.000831909 seconds
Rank 79: copyOwnerToAll took 0.000831909 seconds
Rank 80: copyOwnerToAll took 0.000831909 seconds
Rank 81: copyOwnerToAll took 0.000831909 seconds
Rank 82: copyOwnerToAll took 0.000831909 seconds
Rank 83: copyOwnerToAll took 0.000831909 seconds
Rank 84: copyOwnerToAll took 0.000831909 seconds
Rank 85: copyOwnerToAll took 0.000831909 seconds
Rank 86: copyOwnerToAll took 0.000831909 seconds
Rank 87: copyOwnerToAll took 0.000831909 seconds
Rank 88: copyOwnerToAll took 0.000831909 seconds
Rank 89: copyOwnerToAll took 0.000831909 seconds
Rank 90: copyOwnerToAll took 0.000831909 seconds
Rank 91: copyOwnerToAll took 0.000831909 seconds
Rank 92: copyOwnerToAll took 0.000831909 seconds
Rank 93: copyOwnerToAll took 0.000831909 seconds
Rank 94: copyOwnerToAll took 0.000831909 seconds
Rank 95: copyOwnerToAll took 0.000831909 seconds
Average time for copyOwnertoAll is 0.00092163 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	Rank 16	Rank 17	Rank 18	Rank 19	Rank 20	Rank 21	Rank 22	Rank 23	Rank 24	Rank 25	Rank 26	Rank 27	Rank 28	Rank 29	Rank 30	Rank 31	Rank 32	Rank 33	Rank 34	Rank 35	Rank 36	Rank 37	Rank 38	Rank 39	Rank 40	Rank 41	Rank 42	Rank 43	Rank 44	Rank 45	Rank 46	Rank 47	Rank 48	Rank 49	Rank 50	Rank 51	Rank 52	Rank 53	Rank 54	Rank 55	Rank 56	Rank 57	Rank 58	Rank 59	Rank 60	Rank 61	Rank 62	Rank 63	Rank 64	Rank 65	Rank 66	Rank 67	Rank 68	Rank 69	Rank 70	Rank 71	Rank 72	Rank 73	Rank 74	Rank 75	Rank 76	Rank 77	Rank 78	Rank 79	Rank 80	Rank 81	Rank 82	Rank 83	Rank 84	Rank 85	Rank 86	Rank 87	Rank 88	Rank 89	Rank 90	Rank 91	Rank 92	Rank 93	Rank 94	Rank 95	
Rank 0's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	113	0	0	612	0	0	0	0	0	0	0	0	0	0	0	0	0	548	0	206	50	0	0	0	616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	0	0	0	0	0	693	0	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	472	0	19	0	163	0	0	0	701	0	0	0	0	0	0	0	158	29	277	0	181	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	425	0	0	0	0	0	0	0	0	0	0	0	
Rank 2's ghost cells:	0	0	0	0	192	0	67	0	0	0	0	0	0	413	0	423	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	335	0	0	0	559	0	0	0	0	0	0	0	230	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 3's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	164	197	553	0	814	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 4's ghost cells:	0	0	202	0	0	0	578	0	386	144	0	151	0	286	0	88	37	0	0	0	129	0	0	0	0	0	0	0	0	119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	319	0	0	0	107	0	0	0	366	0	0	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 5's ghost cells:	0	689	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	220	0	0	0	120	0	0	108	588	0	137	0	9	0	0	695	9	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 6's ghost cells:	0	0	67	0	573	0	0	0	169	58	0	554	0	0	0	313	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	91	0	0	0	714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 7's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	407	0	0	332	0	0	0	0	0	0	0	0	282	0	705	0	0	0	0	0	0	0	648	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 8's ghost cells:	0	0	0	0	375	0	169	0	0	630	0	116	0	0	0	0	624	0	0	0	0	0	0	328	0	0	0	0	0	66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	245	0	45	0	0	367	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 9's ghost cells:	0	0	0	0	122	0	54	0	630	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	184	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	390	0	0	0	0	0	53	0	0	552	0	0	0	0	84	0	0	0	0	0	0	19	510	
Rank 10's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	412	0	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	207	0	0	249	0	0	0	355	0	153	0	0	0	0	0	0	177	0	223	0	0	622	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 11's ghost cells:	0	0	0	0	151	0	555	0	111	0	0	0	0	25	0	244	197	0	0	0	514	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	413	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	
Rank 12's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	135	0	0	0	0	0	476	0	0	0	0	0	0	738	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	51	0	5	21	290	65	0	171	619	596	0	0	0	0	0	0	0	
Rank 13's ghost cells:	0	0	439	0	291	0	0	0	0	0	0	25	0	0	0	555	0	0	0	414	206	0	0	0	0	0	0	0	0	581	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	687	0	0	0	0	0	0	
Rank 14's ghost cells:	0	0	0	0	0	0	0	0	0	0	412	0	0	0	0	0	0	173	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	732	0	0	0	79	0	0	0	0	0	0	0	0	0	0	791	0	42	0	148	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 15's ghost cells:	0	0	413	0	91	0	313	0	0	0	0	253	0	555	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	741	0	0	0	0	0	0	
Rank 16's ghost cells:	0	0	0	0	35	0	0	0	625	0	0	197	0	0	0	0	0	0	0	43	689	0	0	751	0	0	546	0	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 17's ghost cells:	0	66	0	0	0	547	0	0	0	0	75	0	0	0	180	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	138	0	84	837	0	0	22	0	0	0	96	0	0	92	0	0	0	0	0	803	0	575	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 18's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	223	141	0	274	831	0	30	281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	448	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 19's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	409	0	0	42	0	0	0	180	0	0	33	0	0	244	0	0	787	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	515	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 20's ghost cells:	0	0	0	0	129	0	0	0	0	0	0	531	0	209	0	0	714	0	0	178	0	0	0	0	0	0	242	0	0	94	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	629	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	351	0	0	0	0	0	0	
Rank 21's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	634	0	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	504	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	211	140	58	0	0	
Rank 22's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	634	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	331	0	0	0	199	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	321	0	0	353	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	161	0	0	0	0	
Rank 23's ghost cells:	131	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	751	0	0	34	0	0	0	0	0	0	456	0	0	72	0	0	0	0	0	0	0	0	0	0	714	0	37	0	0	0	177	0	0	0	0	0	0	0	0	0	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	187	0	0	0	0	228	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 24's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	223	0	0	0	0	0	0	509	0	218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	607	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	123	0	0	
Rank 25's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	121	0	0	63	0	0	512	0	0	220	404	0	0	0	0	0	0	0	0	0	0	0	0	515	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	188	0	
Rank 26's ghost cells:	608	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	511	0	0	234	225	0	0	457	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	124	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109	0	0	0	0	251	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 27's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	272	0	0	0	0	0	211	221	0	0	92	0	265	209	0	0	0	0	0	0	0	0	0	78	0	0	0	0	0	0	0	0	0	0	0	178	0	0	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	10	0	0	0	0	290	591	118	97	
Rank 28's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	828	0	0	0	0	0	0	412	0	92	0	0	0	122	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	282	0	0	0	286	0	0	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	886	0	
Rank 29's ghost cells:	0	0	96	0	126	0	0	0	70	0	0	0	0	597	0	0	168	0	0	788	98	0	0	64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	399	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	754	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 30's ghost cells:	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	272	0	0	0	508	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	366	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	552	
Rank 31's ghost cells:	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	274	0	0	0	0	0	0	0	0	215	122	0	506	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	654	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	260	394	
Rank 32's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	401	0	133	734	273	0	191	0	0	0	96	0	0	0	309	0	0	0	302	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 33's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	138	0	0	0	0	0	0	0	0	0	0	0	0	0	0	389	0	0	168	665	142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 34's ghost cells:	0	0	0	0	0	0	0	141	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	213	0	0	268	403	0	0	0	0	0	0	0	25	0	66	0	209	0	0	0	0	0	42	0	759	0	0	110	428	0	0	0	0	0	0	0	0	0	0	0	
Rank 35's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	732	0	0	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	124	169	0	0	62	684	0	472	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 36's ghost cells:	0	0	0	0	0	221	0	0	0	0	0	0	0	0	0	0	0	838	0	0	0	0	0	0	0	0	0	0	0	0	0	0	725	665	0	59	0	0	0	42	0	0	0	109	0	0	0	0	0	0	0	488	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 37's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	273	146	0	684	0	0	0	498	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 38's ghost cells:	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	596	300	83	0	193	0	601	0	0	0	6	0	0	0	407	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 39's ghost cells:	0	0	0	0	0	0	0	0	0	0	200	0	0	0	79	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	0	0	476	42	498	0	0	0	0	0	468	0	0	0	511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 40's ghost cells:	548	0	0	0	0	104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	215	658	112	0	630	19	0	0	0	110	0	0	0	0	0	0	113	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 41's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	505	339	0	0	505	0	78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	113	588	0	276	5	105	0	143	0	
Rank 42's ghost cells:	205	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	216	0	0	8	0	0	0	199	0	0	0	933	0	0	0	0	0	0	635	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 43's ghost cells:	60	0	0	0	0	102	0	0	0	0	194	0	0	0	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	93	0	0	0	108	0	0	467	657	0	9	0	0	0	413	657	0	0	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 44's ghost cells:	0	478	0	0	0	573	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	114	0	0	0	0	0	75	0	199	0	0	268	0	0	0	777	0	0	188	0	0	0	227	0	0	0	0	0	0	0	0	0	0	0	0	0	0	222	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 45's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	199	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111	579	0	0	0	358	458	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 46's ghost cells:	0	15	0	0	0	129	0	0	0	0	243	0	0	0	0	0	0	92	0	0	0	0	0	194	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	627	0	0	415	75	0	0	0	427	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	574	0	0	0	0	0	0	0	0	0	0	0	0	121	0	0	0	0	307	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 47's ghost cells:	616	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	308	0	0	0	0	0	0	511	30	0	208	657	0	0	0	0	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 48's ghost cells:	0	163	0	0	0	9	0	0	0	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	195	0	427	0	0	384	0	0	0	0	0	174	0	0	0	0	0	248	320	0	692	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	717	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 49's ghost cells:	0	0	0	0	0	0	0	0	0	173	0	0	131	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340	0	0	0	0	0	0	0	0	0	0	0	0	208	69	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227	441	0	0	441	364	128	0	0	0	0	0	0	0	392	
Rank 50's ghost cells:	0	0	0	0	0	0	0	0	0	0	363	0	0	0	791	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	254	0	131	0	0	0	0	304	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	724	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 51's ghost cells:	0	0	0	0	0	659	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	297	0	0	0	479	0	0	0	105	0	896	95	268	0	0	166	0	0	0	0	0	0	0	0	0	0	320	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 52's ghost cells:	0	701	0	0	0	9	0	0	0	0	147	0	0	0	44	0	0	804	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	262	0	0	0	413	0	0	0	0	375	473	67	0	0	141	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	0	0	0	0	0	0	0	0	0	0	0	
Rank 53's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	180	0	0	342	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	221	24	0	0	0	0	0	368	370	0	278	
Rank 54's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	146	0	0	564	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	479	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	120	0	420	0	0	0	0	0	0	108	453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	118	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 55's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	476	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	785	0	0	0	176	0	0	0	0	0	0	0	0	0	262	0	0	0	149	0	0	0	0	0	0	0	0	0	0	0	0	0	0	374	0	746	0	0	40	0	0	0	0	65	0	0	0	0	0	0	0	0	
Rank 56's ghost cells:	0	0	0	0	0	0	0	407	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	216	0	0	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	201	0	569	21	0	0	0	0	0	241	0	0	0	78	0	0	0	491	0	0	0	0	531	0	252	53	0	0	0	0	0	0	0	0	0	0	0	
Rank 57's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	0	0	610	568	0	125	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	191	0	0	
Rank 58's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	487	0	0	0	97	0	0	104	0	0	399	0	0	0	0	0	0	0	0	0	0	116	0	608	0	180	0	0	0	0	0	0	320	0	0	0	262	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	212	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 59's ghost cells:	0	0	0	0	0	0	0	361	0	0	186	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	264	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	324	0	371	0	114	0	218	0	0	0	135	542	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	773	0	106	0	0	0	61	0	0	0	0	0	0	0	0	0	0	0	
Rank 60's ghost cells:	0	162	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	404	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	459	0	464	0	0	0	0	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	436	0	0	0	407	0	0	0	0	0	0	0	0	0	0	0	
Rank 61's ghost cells:	0	29	0	0	0	0	0	0	0	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	229	208	0	0	67	0	0	0	566	0	0	542	0	0	234	0	553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	465	0	3	82	0	0	0	0	0	0	0	0	0	0	0	
Rank 62's ghost cells:	0	283	0	0	0	0	0	0	0	0	0	0	741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	227	0	0	0	327	69	0	0	0	0	0	153	21	0	0	0	0	243	0	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	563	717	0	0	0	0	0	0	0	0	0	0	0	
Rank 63's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	412	0	0	0	52	0	0	0	0	614	0	0	0	0	0	251	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	
Rank 64's ghost cells:	0	185	0	0	0	49	0	0	0	0	626	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	600	0	691	0	0	0	141	0	0	0	0	0	0	0	0	571	84	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 65's ghost cells:	0	0	324	0	324	0	0	0	55	92	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	380	0	0	0	155	0	0	0	194	0	798	0	0	0	0	0	0	0	98	0	0	0	0	0	0	444	0	
Rank 66's ghost cells:	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	603	0	0	0	0	0	0	111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	737	0	0	15	0	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 67's ghost cells:	0	0	0	195	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	315	0	0	0	0	0	0	597	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	752	0	152	0	0	0	150	0	312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 68's ghost cells:	0	0	0	523	0	0	0	281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	231	0	0	0	0	0	0	0	0	0	0	154	0	0	516	0	18	0	137	0	818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 69's ghost cells:	0	0	573	0	96	0	85	0	0	0	0	0	0	0	0	0	0	0	448	0	0	0	0	0	0	0	0	0	252	0	0	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	380	0	0	0	0	0	0	0	184	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 70's ghost cells:	0	0	0	817	0	0	0	720	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	516	0	0	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 71's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	0	0	0	0	0	0	330	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	267	0	0	0	378	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	554	0	267	63	28	0	0	0	0	0	0	584	0	0	0	0	174	0	200	0	0	0	0	0	
Rank 72's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	196	0	0	0	590	0	0	0	0	0	0	457	0	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	0	0	0	0	59	148	16	0	0	554	0	0	143	0	91	0	0	0	0	0	0	424	243	0	0	0	0	0	0	0	0	0	0	0	
Rank 73's ghost cells:	0	0	0	0	352	0	711	0	0	390	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	308	650	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	155	0	0	0	182	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	5	
Rank 74's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	353	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	274	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	312	129	0	0	272	135	0	0	282	303	0	0	0	0	0	0	0	0	0	0	0	0	0	34	177	0	0	0	0	
Rank 75's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	286	0	777	0	0	0	0	512	0	167	0	71	9	0	0	0	637	155	0	0	0	0	
Rank 76's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	493	0	0	0	0	0	0	0	0	0	0	0	828	0	0	28	89	0	299	777	0	0	0	0	0	146	0	74	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 77's ghost cells:	0	0	233	0	197	0	0	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0	0	182	0	0	0	0	0	754	0	0	0	0	0	0	0	0	0	0	18	0	0	0	222	0	122	0	0	0	0	0	0	0	0	368	0	0	235	0	0	0	0	0	0	197	0	0	0	0	0	0	0	0	0	0	0	0	0	631	0	0	136	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 78's ghost cells:	0	0	0	0	0	0	0	648	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	734	0	0	0	24	0	0	0	0	776	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 79's ghost cells:	0	0	12	0	0	0	0	0	52	48	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	747	0	0	0	0	0	0	0	0	0	807	0	0	0	0	0	0	0	0	0	0	0	647	0	0	0	0	196	0	0	0	0	627	0	0	0	0	0	0	4	0	
Rank 80's ghost cells:	0	0	0	0	0	0	0	83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	756	0	0	0	436	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	118	0	0	0	0	116	449	0	0	0	0	0	0	0	0	0	73	0	0	0	0	0	0	0	189	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 81's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	258	0	0	0	0	0	0	531	0	0	0	0	484	54	0	0	0	0	0	0	0	0	0	0	0	0	512	130	0	0	0	0	0	0	177	0	411	95	0	0	0	7	0	0	0	0	0	
Rank 82's ghost cells:	0	0	0	0	0	0	0	0	351	553	0	0	24	0	0	0	0	0	0	0	0	0	0	228	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	300	0	720	441	0	0	0	0	0	41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	135	0	185	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	
Rank 83's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	256	0	0	0	0	3	560	0	0	0	0	0	0	0	0	588	441	0	0	167	74	0	0	0	0	177	0	0	446	0	172	0	217	0	39	0	0	0	0	0	
Rank 84's ghost cells:	0	430	0	0	0	0	0	0	0	0	0	0	65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	443	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	60	0	0	64	406	82	703	0	0	0	0	0	0	0	0	0	243	0	0	0	0	0	0	0	0	0	0	425	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 85's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	441	0	0	0	221	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68	0	0	0	0	0	410	0	0	0	0	478	0	0	0	440	186	398	0	0	93	
Rank 86's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	163	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	377	0	0	0	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	103	0	172	0	502	0	281	113	0	343	0	363	0	128	570	
Rank 87's ghost cells:	0	0	0	0	0	0	0	0	0	89	0	0	619	0	0	0	0	0	0	0	0	0	0	0	0	13	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	111	0	0	0	0	0	0	0	129	0	0	0	0	0	67	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	0	0	0	0	0	622	0	0	23	0	0	0	281	0	602	0	0	0	30	0	829	81	
Rank 88's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	604	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	0	0	0	0	0	0	0	0	0	0	0	216	0	0	114	617	0	0	259	0	0	0	290	0	
Rank 89's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	19	0	722	0	747	0	0	0	0	349	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 90's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	190	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	287	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	44	642	0	0	0	0	0	9	0	44	0	439	337	0	261	0	0	685	339	0	0	0	
Rank 91's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	208	164	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	177	153	0	0	0	0	0	0	0	0	0	187	0	0	0	0	667	0	625	148	0	0	
Rank 92's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	144	0	0	0	0	0	302	0	0	0	0	0	0	0	0	0	0	0	0	0	109	0	0	0	0	0	0	0	0	0	0	0	387	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	396	352	30	0	0	340	617	0	379	0	21	
Rank 93's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	121	0	0	591	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	371	0	0	0	191	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	148	348	0	0	0	
Rank 94's ghost cells:	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	183	0	123	888	0	0	275	0	0	0	0	0	0	0	0	0	138	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	444	0	0	0	0	0	0	0	55	0	0	0	0	0	4	0	0	0	0	0	0	125	809	290	0	0	0	0	0	0	126	
Rank 95's ghost cells:	0	0	0	0	0	0	0	0	0	511	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	556	378	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	392	0	0	0	278	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	109	539	82	0	0	0	0	20	0	126	0	
